{
    "Map/SizeTest": {
        "height": 4300,
        "width": 2
    },
    "activeFile": "action-tilemap.tmj",
    "expandedProjectPaths": [
        "."
    ],
    "fileStates": {
        "Parapa-Palace.tsj": {
            "scaleInDock": 1,
            "scaleInEditor": 1
        },
        "action-tilemap.tmj": {
            "scale": 2,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 438.5,
                "y": 244.75
            }
        },
        "background-tilemap.tmj": {
            "scale": 1.5,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 151.33333333333331,
                "y": 218.33333333333334
            }
        }
    },
    "last.imagePath": "C:/Users/john/OneDrive/Desktop/FrequentlyUsed/Homework/SEMESTER7/hy454/cs454/cs454/UnitTests/Unit3/assets/bitmaps",
    "map.height": 10,
    "map.lastUsedFormat": "json",
    "map.tileHeight": 16,
    "map.tileWidth": 16,
    "map.width": 10,
    "openFiles": [
        "background-tilemap.tmj",
        "action-tilemap.tmj"
    ],
    "project": "unit3.tiled-project",
    "recentFiles": [
        "background-tilemap.tmj",
        "action-tilemap.tmj",
        "Parapa-Palace.tsj"
    ],
    "tileset.lastUsedFormat": "json",
    "tileset.tileSize": {
        "height": 16,
        "width": 16
    }
}
