{
    "Map/SizeTest": {
        "height": 4300,
        "width": 2
    },
    "activeFile": "Link.tsj",
    "expandedProjectPaths": [
        "."
    ],
    "fileStates": {
        "Link.tsj": {
            "scaleInDock": 4,
            "scaleInEditor": 8
        },
        "Parapa-Palace.tsj": {
            "scaleInDock": 1,
            "scaleInEditor": 1
        },
        "action-tilemap.tmj": {
            "scale": 2,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 320,
                "y": 160.25
            }
        },
        "background-tilemap.tmj": {
            "scale": 1.5,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 167.99999999999997,
                "y": 159.66666666666663
            }
        },
        "lkl.tsj": {
            "scaleInDock": 1,
            "scaleInEditor": 1
        },
        "lll.tsj": {
            "scaleInDock": 1,
            "scaleInEditor": 1
        }
    },
    "last.imagePath": "C:/Users/john/OneDrive/Desktop/FrequentlyUsed/Homework/SEMESTER7/hy454/cs454/cs454/UnitTests/Unit3/assets/bitmaps",
    "map.height": 50,
    "map.lastUsedFormat": "json",
    "map.tileHeight": 1,
    "map.tileWidth": 1,
    "map.width": 50,
    "openFiles": [
        "background-tilemap.tmj",
        "action-tilemap.tmj",
        "Link.tsj"
    ],
    "project": "unit3.tiled-project",
    "recentFiles": [
        "background-tilemap.tmj",
        "action-tilemap.tmj",
        "Link.tsj",
        "lll.tsj",
        "lkl.tsj",
        "Parapa-Palace.tsj"
    ],
    "tileset.lastUsedFormat": "json",
    "tileset.tileSize": {
        "height": 39,
        "width": 39
    }
}
